# BigData-MapReduce

./: NYCDriver.java  README.md
Java Source Code/: dependency-reduced-pom.xml  note.txt  pom.xml
Java Source Code/src/main/java/edu/rmit/cosc2637/s3400652/Assignment/: NYCMapper.java  NYCMapper_IMC.java  NYCReducer.java
Java Source Code/src/test/java/edu/rmit/cosc2637/s3400652/Assignment/: AppTest.java
Output/: Output Description.docx
Output/outputNYC_fivefile/: part-r-00000  part-r-00001  part-r-00002
